{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "developmentClient": false,
      "distribution": "internal"
    },
    "production": {}
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}
